# Mechanoid-Solar-Flare

./: .gitignore  LoadFolders.xml  Mechanoid v Solar Flare.sln  README.md  _PublisherPlus.xml
About/: About.xml  Manifest.xml  PublishedFileId.txt
Source/: Mechanoid v Solar Flare.csproj  MvSF.cs  MvSFDefOfs.cs
Source/Patches/: Pawn.cs
Source/Properties/: AssemblyInfo.cs
