<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>preview</LangVersion>
        <RootNamespace>SirRandoo.MSF</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>..\1.6\Assemblies\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>..\1.6\Assemblies\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\About\About.xml">
            <Link>About\About.xml</Link>
        </Content>
        <Content Include="..\About\Manifest.xml">
            <Link>About\Manifest.xml</Link>
        </Content>
        <Content Include="..\About\Preview.png">
            <Link>About\Preview.png</Link>
        </Content>
        <Content Include="..\About\PublishedFileId.txt">
            <Link>About\PublishedFileId.txt</Link>
        </Content>
        <Content Include="..\LoadFolders.xml">
            <Link>LoadFolders.xml</Link>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="..\Common">
            <Link>Common</Link>
        </Folder>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4518"/>
        <PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime"/>
    </ItemGroup>
</Project>
